[
  {
    "url": "https://raw.githubusercontent.com/carcaschoi/tinfoil-json/master/tinfoilshop.json",
    "title": "nincfw shop lists",
    "priority": 20,
    "enabled": 1
  },
  "sdmc:/",
  "sdmc:/games",
  {
    "url": "https://tiny.cc/eeveesaveproject",
    "title": "Eevee Save Project",
    "enabled": 1
  }
]