[
	{"url":"https://raw.githubusercontent.com/carcaschoi/tinfoil-json/master/tinfoilshop.json","title":"Luffshop","enabled":1},
	{"url":"https://raw.githubusercontent.com/rashevskyv/tinfoil-json/master/tinfoilshop.json","title":"Kefir Shop","enabled":1},
	"gdrive:",
	"sdmc:/",
	"sdmc:/games"
	]