[
	{"url":"https://teknik.app/","title":"Teknik Shop","enabled":1},
	{"url":"https://e.cchi.me/","title":"Ecchi Save Project","enabled":1},
	{"url":"https://tiny.cc/eeveesaveproject","title":"Eevee Save Project","enabled":1},
	{"url":"https://games.jits.site/tc/","title":"jits","enabled":0},
	"gdrive:",
	"sdmc:/",
	"sdmc:/games"
]