[
	{"url":"https://raw.githubusercontent.com/carcaschoi/tinfoil-json/master/tinfoilshop.json","title":"Luffshop","enabled":1},
	{"url":"https://jits.cc/ezshops","title":"JITS Easy Shops","enabled":1},
	{"url":"https://switch.teknik.app/","title":"Teknik Shop","enabled":1},
	{"url":"https://redump.cf","title":"ReDUMP Shop","enabled":1},
	{"url":"https://devshop.shop/devshop.json","title":"Devshop","enabled":1},
	{"url":"https://cdn.discordapp.com/attachments/531350560549634069/902073525370765352/Under.tfl","title":"UnderShop","enabled":1},
	{"url":"https://e.cchi.me/","title":"Ecchi Save Project","enabled":1},
	{"url":"https://tiny.cc/eeveesaveproject","title":"Eevee Save Project","enabled":1},
	"https://redump.cf/",
	"gdrive:",
	"sdmc:/",
	"sdmc:/games"
	]